Занятие №1: Кэширование. 13-20.11.23
---------------------------------------------------------
- стратегии кэширования FIFO, LIFO, LFU, LRU
- библиотечная процедура кэширование по стратегии LRU
- блокировки и многопоточное кэширование
- управление процессамиб библиотечный менеджер процессов

Домашнее задание:
- Составить свой модуль многопоточного кэширования


Занятие №2: Операции с картинками. 04-05.12.23
---------------------------------------------------------
- модель отображения картинки на экране дисплея
- цветовая модель RGB
- Библиотека PIL:чтение и просмотр файлов с картинками
- операции с картинками
  -- сделать из цветной фотографии чёрно-белую
  -- увеличить/уменьшить яркость
  -- получить негатив
- Рисование: прямоугольник, прямоугольная рамка

Домашнее задание:
     1. Написать функцию преобразования фотографии
        - Сеппия
        - Плакат
     2. Нарисовать круг по заданному центру, радиусу и ширине линии.


Занятие №3: Компьютерное зрение. 12-26.12.23
---------------------------------------------------------
- библиотека matplotlib
- библиотека OpenCV - Computer Vision
- графические примитивы

--------------------------------------------------------
Домашнее задание: изучить возможности библиотек:
- sys
- numpy
- pandas
- scipy
- matplotlib
- sklearn


Занятие №4: Трэкинг объектов. 08-19.01.24
---------------------------------------------------------
- Алгоритм Simple Online And Realtime Tracking (SORT)
- Алгоритм DeepSORT
- Фильтр Кальмана
- Алголритм IVT

--------------------------------------------------------
Домашнее задание: 
- модификация и усовершенствование алгоритма IVT и добавление части алгоритма DeepSORT


Занятие №5: Интерактивное взаимодействие клиент-сервер. 28-29.02.24
---------------------------------------------------------
- Web Socket
- библиотека SocketIO
- протоколы асинхронного взаимодействия JMS и AMQ
- брокеры сообщений RabbitMQ, Kafka
- протокол PULSAR

--------------------------------------------------------
Домашнее задание: 
- создать модуль хранения контекстом пользователя и обмена асинхронными сообщениями с пользователем с учётом контекста пользователя.

